TakeaFunTest/Assignment3CharlesStory/MainWindow.xaml

<Window x:Class="Assignment3CharlesStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3CharlesStory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="518" Margin="0,10,0,-0.2" Grid.RowSpan="2">
            <TabItem Header="Multiple Choice">
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radio1" Content="Mercy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,96,0,0" GroupName="HealerQuestion" Checked="RadioButton_Checked_2"/>
                    <RadioButton x:Name="radio2" Content="Ana" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,115,0,0" GroupName="HealerQuestion" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="radio3" Content="Lucio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,135,0,0" GroupName="HealerQuestion" Checked="RadioButton_Checked_3"/>
                    <RadioButton x:Name="radio4" Content="Symmetra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124.889,96,0,0" Grid.Column="1" GroupName="CancerQuestion" Checked="RadioButton_Checked_4"/>
                    <RadioButton x:Name="radio5" Content="Mei" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124.889,135,0,0" Grid.Column="1" GroupName="CancerQuestion" Checked="RadioButton_Checked_1"/>
                    <RadioButton x:Name="radio6" Content="Genji" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124.889,115,0,0" Grid.Column="1" GroupName="CancerQuestion" Checked="RadioButton_Checked_5"/>
                    <Label x:Name="HealerLabel" Content="Who is the best healer &#xD;&#xA;in Overwatch?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,37,0,0" Height="40" Width="159" Grid.ColumnSpan="2" BorderBrush="Black" Foreground="Black" />
                    <Label x:Name="CancerLabel" Content="What Overwatch character most&#xD;&#xA;closely resembles cancer?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,37,0,0" Height="54" Width="185" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Multiple Answers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox1" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26.6,141,0,0" Grid.Column="1" Checked="CheckBox_Checked_2"/>
                    <CheckBox x:Name="checkbox2" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26.6,161,0,0" Grid.Column="1" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="checkbox3" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.2,161,0,0" Grid.Column="3" Checked="CheckBox_Checked_3"/>
                    <CheckBox x:Name="checkbox4" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.2,141,0,0" Grid.Column="3" Checked="CheckBox_Checked_1"/>
                    <Label x:Name="MacLabel" Content="True or False: Macs are better than PC." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13.6,110,0,0" Grid.ColumnSpan="2" Width="217" Grid.Column="1"/>
                    <Label x:Name="ObamaLabel" Content="True or False: Obama was a lit President." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,110,0,0" Width="234" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Combo Box Questions" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="GormleyComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="27,133,0,0" Grid.ColumnSpan="2" SelectedIndex="0" >
                        <ComboBoxItem>A) Tim Gormley</ComboBoxItem>
                        <ComboBoxItem>B) Charles Story</ComboBoxItem>
                        <ComboBoxItem>C) Kevin Fitzsimon</ComboBoxItem>
                        <ComboBoxItem>D) All of the Above</ComboBoxItem>

                    </ComboBox>
                    <ComboBox x:Name="WarfareComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="107.09,133,0,0" Grid.Column="1" SelectedIndex="0" >
                        <ComboBoxItem>A) Modern Warfare</ComboBoxItem>
                        <ComboBoxItem>B) Modern Warfare 2</ComboBoxItem>
                        <ComboBoxItem>C) Modern Warfare 3</ComboBoxItem>
                        <ComboBoxItem>D) Advanced Warfare</ComboBoxItem>

                    </ComboBox>
                    <Label x:Name="PralleLabel" Content="Who lives in Pralle 207?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,72,0,0" Width="163" Grid.ColumnSpan="2"/>
                    <Label x:Name="CODLabel" Content="What is the best Call of Duty in the&#xD;&#xA;Warfare series?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107.4,72,0,0" Height="56" Width="216" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Fill in the Blank" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Colortextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="3.6,183,0,0" Grid.Column="1"/>
                    <TextBox x:Name="Persontextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="2.6,222,0,0" Grid.Column="2"/>
                    <Label x:Name="ColorLabel" Content="What color is the ground?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,20,0,0" Height="30" Width="209" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="DudeLabel" Content="Who is the dude on the left?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127.6,20,0,0" Height="30" Width="190" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="280" Margin="0,50,0,0" Grid.ColumnSpan="3" Image.Source="C:\Users\Charlie Story\Documents\Visual Studio 2017\Projects\Assignment3CharlesStory\Assignment3CharlesStory\FFC Monument.jpg"/>
                    <Image HorizontalAlignment="Left" Height="438" VerticalAlignment="Top" Width="382" Margin="127.6,50,-135.2,-205.6" Grid.Column="2" Image.Source="C:\Users\Charlie Story\Documents\Visual Studio 2017\Projects\Assignment3CharlesStory\Assignment3CharlesStory\LIGhtin stuff on fire.jpg" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Submit" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Grid.Column="1" Margin="32.6,84,0,0" Height="63" Click="Button_Click"/>
                    <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="2" Margin="0,223,0,0" Height="29" Click="Button_Click_1"/>
                    <TextBox x:Name="QuizScore" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="66,199,0,0" Foreground="Red"/>
                    <Label Content="Quiz Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,168,0,0" Width="84" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
